<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <!-- TODO: medium: Why? It should be possible to communicate via https without this. -->
        <domain includeSubdomains="true">api.openweathermap.org/data/2.5</domain>
    </domain-config>
</network-security-config>

    <!-- if Localhost -->
<!--    <network-security-config>-->
<!--    <base-config cleartextTrafficPermitted="true">-->
<!--    <trust-anchors>-->
<!--    <certificates src="system" />-->
<!--    </trust-anchors>-->
<!--    </base-config>-->
<!--    </network-security-config>-->
